       *> FILEDEF.CPY
       *> Defines all files used in the sales processing sample.
       SELECT SALES-FILE ASSIGN TO "data/DAILY_SALES.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.

       SELECT HISTORY-FILE ASSIGN TO "data/SALES_HISTORY.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.

       SELECT ERROR-FILE ASSIGN TO "data/ERROR_SALES.LST"
           ORGANIZATION IS LINE SEQUENTIAL.

       SELECT ITEM-MASTER-FILE ASSIGN TO "data/MASTER_ITEM.IDX"
           ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS IM-ITEM-CODE
           FILE STATUS IS FS-ITEM.
